<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>颜色color选择</title>
    <style>
        body{
            margin: 0px;
            border: 0px;
            padding: 0px;
            color: #333;
        }
        .box{
            width: 100%;
            height: 50px;
        }

        .c008C8C{
            background: #008C8C;
        }
        .c39C5BB{
            background: #39C5BB;
        }
        .c66CCFF{
            background: #66CCFF;
        }
        .c70F3FF{
            background: #70F3FF;
        }
        .c44CEF6{
            background: #44CEF6;
        }
        .c3EEDE7{
            background: #3EEDE7;
        }
        .cC0EBD7{
            background: #C0EBD7;
        }
        .cFFB6C1{
            background: #FFB6C1;
        }
        .cFFC0CB{
            background: #FFC0CB;
        }
        .cDC143C{
            background: #DC143C;
        }
        .cFFF0F5{
            background: #FFF0F5;
        }
        .cDB7093{
            background: #DB7093;
        }
        .cFF69B4{
            background: #FF69B4;
        }
        .cFF1493{
            background: #FF1493;
        }
        .cC71585{
            background: #C71585;
        }
        .cDA70D6{
            background: #DA70D6;
        }
        .cD8BFD8{
            background: #D8BFD8;
        }
        .cDDA0DD{
            background: #DDA0DD;
        }
        .cEE82EE{
            background: #EE82EE;
        }
        .cFF00FF{
            background: #FF00FF;
        }
        .c8B008B{
            background: #8B008B;
        }
        .c800080{
            background: #800080;
        }
        .cBA55D3{
            background: #BA55D3;
        }
        .c9400D3{
            background: #9400D3;
        }
        .c9932CC{
            background: #9932CC;
        }
        .c4B0082{
            background: #4B0082;
        }
        .c8A2BE2{
            background: #8A2BE2;
        }
        .c9370DB{
            background: #9370DB;
        }
        .c7B68EE{
            background: #7B68EE;
        }
        .c6A5ACD{
            background: #6A5ACD;
        }
        .c483D8B{
            background: #483D8B;
        }
        .cE6E6FA{
            background: #E6E6FA;
        }
        .cF8F8FF{
            background: #F8F8FF;
        }
        .c0000FF{
            background: #0000FF;
        }
        .c0000CD{
            background: #0000CD;
        }
        .c191970{
            background: #191970;
        }
        .c00008B{
            background: #00008B;
        }
        .c000080{
            background: #000080;
        }
        .c4169E1{
            background: #4169E1;
        }
        .c6495ED{
            background: #6495ED;
        }
        .cB0C4DE{
            background: #B0C4DE;
        }
        .c778899{
            background: #778899;
        }
        .c708090{
            background: #708090;
        }
        .c1E90FF{
            background: #1E90FF;
        }
        .cF0F8FF{
            background: #F0F8FF;
        }
        .c4682B4{
            background: #4682B4;
        }
        .c87CEFA{
            background: #87CEFA;
        }
        .c87CEEB{
            background: #87CEEB;
        }
        .c00BFFF{
            background: #00BFFF;
        }
        .cADD8E6{
            background: #ADD8E6;
        }
        .cB0E0E6{
            background: #B0E0E6;
        }
        .c5F9EA0{
            background: #5F9EA0;
        }
        .cF0FFFF{
            background: #F0FFFF;
        }
        .cE1FFFF{
            background: #E1FFFF;
        }
        .cAFEEEE{
            background: #AFEEEE;
        }
        .c00FFFF{
            background: #00FFFF;
        }
        .c00CED1{
            background: #00CED1;
        }
        .c2F4F4F{
            background: #2F4F4F;
        }
        .c008B8B{
            background: #008B8B;
        }
        .c008080{
            background: #008080;
        }
        .c48D1CC{
            background: #48D1CC;
        }
        .c20B2AA{
            background: #20B2AA;
        }
        .c40E0D0{
            background: #40E0D0;
        }
        .c7FFFAA{
            background: #7FFFAA;
        }
        .c00FA9A{
            background: #00FA9A;
        }
        .cF5FFFA{
            background: #F5FFFA;
        }
        .c00FF7F{
            background: #00FF7F;
        }
        .c3CB371{
            background: #3CB371;
        }
        .c2E8B57{
            background: #2E8B57;
        }
        .cF0FFF0{
            background: #F0FFF0;
        }
        .c90EE90{
            background: #90EE90;
        }
        .c98FB98{
            background: #98FB98;
        }
        .c8FBC8F{
            background: #8FBC8F;
        }
        .c32CD32{
            background: #32CD32;
        }
        .c00FF00{
            background: #00FF00;
        }
        .c228B22{
            background: #228B22;
        }
        .c008000{
            background: #008000;
        }
        .c006400{
            background: #006400;
        }
        .c7FFF00{
            background: #7FFF00;
        }
        .c7CFC00{
            background: #7CFC00;
        }
        .cADFF2F{
            background: #ADFF2F;
        }
        .c556B2F{
            background: #556B2F;
        }
        .c6B8E23{
            background: #6B8E23;
        }
        .cFAFAD2{
            background: #FAFAD2;
        }
        .cFFFFF0{
            background: #FFFFF0;
        }
        .cFFFFE0{
            background: #FFFFE0;
        }
        .cFFFF00{
            background: #FFFF00;
        }
        .c808000{
            background: #808000;
        }
        .cBDB76B{
            background: #BDB76B;
        }
        .cFFFACD{
            background: #7CFC00;
        }
        .cEEE8AA{
            background: #EEE8AA;
        }
        .cF0E68C{
            background: #F0E68C;
        }
        .cFFD700{
            background: #FFD700;
        }
        .cFFF8DC{
            background: #FFF8DC;
        }
        .cDAA520{
            background: #DAA520;
        }
        .cFFFAF0{
            background: #FFFAF0;
        }
        .cFDF5E6{
            background: #FDF5E6;
        }
        .cF5DEB3{
            background: #F5DEB3;
        }
        .cFFE4B5{
            background: #FFE4B5;
        }
        .cFFA500{
            background: #FFA500;
        }
        .cFFEFD5{
            background: #FFEFD5;
        }
        .cFFEBCD{
            background: #FFEBCD;
        }
        .cFFDEAD{
            background: #FFDEAD;
        }
        .cFAEBD7{
            background: #FAEBD7;
        }
        .cD2B48C{
            background: #D2B48C;
        }
        .cDEB887{
            background: #DEB887;
        }
        .cFFE4C4{
            background: #FFE4C4;
        }
        .cFF8C00{
            background: #FF8C00;
        }
        .cFAF0E6{
            background: #FAF0E6;
        }
        .cCD853F{
            background: #CD853F;
        }
        .cFFDAB9{
            background: #FFDAB9;
        }
        .cF4A460{
            background: #F4A460;
        }
        .cD2691E{
            background: #D2691E;
        }
        .c8B4513{
            background: #8B4513;
        }
        .cFFF5EE{
            background: #FFF5EE;
        }
        .cA0522D{
            background: #A0522D;
        }
        .cFFA07A{
            background: #FFA07A;
        }
        .cFF7F50{
            background: #FF7F50;
        }
        .cFF4500{
            background: #FF4500;
        }
        .cE9967A{
            background: #E9967A;
        }
        .cFF6347{
            background: #FF6347;
        }
        .cFFE4E1{
            background: #FFE4E1;
        }
        .cFA8072{
            background: #FA8072;
        }
        .cFFFAFA{
            background: #FFFAFA;
        }
        .cF08080{
            background: #F08080;
        }
        .cBC8F8F{
            background: #BC8F8F;
        }
        .cCD5C5C{
            background: #CD5C5C;
        }
        .cFF0000{
            background: #FF0000;
        }
        .cA52A2A{
            background: #A52A2A;
        }
        .cB22222{
            background: #B22222;
        }
        .c8B0000{
            background: #8B0000;
        }
        .c800000{
            background: #800000;
        }
        .cFFFFFF{
            background: #FFFFFF;
        }
        .cF5F5F5{
            background: #F5F5F5;
        }
        .cDCDCDC{
            background: #DCDCDC;
        }
        .cD3D3D3{
            background: #D3D3D3;
        }
        .cC0C0C0{
            background: #C0C0C0;
        }
        .cA9A9A9{
            background: #A9A9A9;
        }
        .c808080{
            background: #808080;
        }
        .c696969{
            background: #696969;
        }
    </style>
</head>

<body>
    <div class="box c008C8C">马尔斯绿-008C8C</div>
    <div class="box c39C5BB">初音MIKU-39C5BB</div>
    <div class="box c66CCFF">初音天依-66CCFF</div>
    <div class="box c70F3FF">蔚蓝-70F3FF</div>
    <div class="box c44CEF6">蓝-44CEF6</div>
    <div class="box c3EEDE7">碧蓝-3EEDE7</div>
    <div class="box cC0EBD7">青白-C0EBD7</div>
    <div class="box cFFB6C1">浅粉色-FFB6C1</div>
    <div class="box cFFC0CB">粉色-FFC0CB</div>
    <div class="box cDC143C">猩红-DC143C</div>
    <div class="box cFFF0F5">脸红的淡紫色-FFF0F5</div>
    <div class="box cDB7093">苍白的紫罗兰红色-DB7093</div>
    <div class="box cFF69B4">热情的粉红-FF69B4</div>
    <div class="box cFF1493">深粉色-FF1493</div>
    <div class="box cC71585">适中的紫罗兰红色-C71585</div>
    <div class="box cDA70D6">兰花的紫色-DA70D6</div>
    <div class="box cD8BFD8">蓟-D8BFD8</div>
    <div class="box cDDA0DD">李子-DDA0DD</div>
    <div class="box cEE82EE">紫罗兰-EE82EE</div>
    <div class="box cFF00FF">洋红-FF00FF</div>
    <div class="box c8B008B">深洋红色-8B008B</div>
    <div class="box c800080">紫色-800080</div>
    <div class="box cBA55D3">适中的兰花紫-BA55D3</div>
    <div class="box c9400D3">深紫罗兰色-9400D3</div>
    <div class="box c9932CC">深兰花紫-9932CC</div>
    <div class="box c4B0082">靛青-4B0082</div>
    <div class="box c8A2BE2">深紫罗兰的蓝色-8A2BE2</div>
    <div class="box c9370DB">适中的紫色-9370DB</div>
    <div class="box c7B68EE">适中的板岩暗蓝灰色-7B68EE</div>
    <div class="box c6A5ACD">板岩暗蓝灰色-6A5ACD</div>
    <div class="box c483D8B">深岩暗蓝灰色-483D8B</div>
    <div class="box cE6E6FA">薰衣草花的淡紫色-E6E6FA</div>
    <div class="box cF8F8FF">幽灵的白色-F8F8FF</div>
    <div class="box c0000FF">纯蓝-0000FF</div>
    <div class="box c0000CD">适中的蓝色-0000CD</div>
    <div class="box c191970">午夜的蓝色-191970</div>
    <div class="box c00008B">深蓝色-00008B</div>
    <div class="box c000080">海军蓝-000080</div>
    <div class="box c4169E1">宝蓝-4169E1</div>
    <div class="box c6495ED">矢车菊的蓝色-6495ED</div>
    <div class="box cB0C4DE">淡钢蓝-B0C4DE</div>
    <div class="box c778899">浅石板灰-778899</div>
    <div class="box c708090">石板灰-708090</div>
    <div class="box c1E90FF">道奇蓝-1E90FF</div>
    <div class="box cF0F8FF">爱丽丝蓝-F0F8FF</div>
    <div class="box c4682B4">钢蓝-4682B4</div>
    <div class="box c87CEFA">淡蓝色-87CEFA</div>
    <div class="box c87CEEB">天蓝色-87CEEB</div>
    <div class="box c00BFFF">深天蓝-00BFFF</div>
    <div class="box cADD8E6">淡蓝-ADD8E6</div>
    <div class="box cB0E0E6">火药蓝-B0E0E6</div>
    <div class="box c5F9EA0">军校蓝-5F9EA0</div>
    <div class="box cF0FFFF">蔚蓝色-F0FFFF</div>
    <div class="box cE1FFFF">淡青色-E1FFFF</div>
    <div class="box cAFEEEE">苍白的绿宝石-AFEEEE</div>
    <div class="box c00FFFF">青色-00FFFF</div>
    <div class="box c00CED1">深绿宝石-00CED1</div>
    <div class="box c2F4F4F">深石板灰-2F4F4F</div>
    <div class="box c008B8B">深青色-008B8B</div>
    <div class="box c008080">水鸭色-008080</div>
    <div class="box c48D1CC">适中的绿宝石-48D1CC</div>
    <div class="box c20B2AA">浅海洋绿-20B2AA</div>
    <div class="box c40E0D0">绿宝石-40E0D0</div>
    <div class="box c7FFFAA">绿玉-7FFFAA</div>
    <div class="box c00FA9A">适中的碧绿色-00FA9A</div>
    <div class="box cF5FFFA">适中的春天的绿色-F5FFFA</div>
    <div class="box c00FF7F">薄荷奶油-00FF7F</div>
    <div class="box c3CB371">春天的绿色-3CB371</div>
    <div class="box c2E8B57">海洋绿-2E8B57</div>
    <div class="box cF0FFF0">蜂蜜-F0FFF0</div>
    <div class="box c90EE90">淡绿色-90EE90</div>
    <div class="box c98FB98">苍白的绿色-98FB98</div>
    <div class="box c8FBC8F">深海洋绿-8FBC8F</div>
    <div class="box c32CD32">酸橙绿-32CD32</div>
    <div class="box c00FF00">酸橙色-00FF00</div>
    <div class="box c228B22">森林绿-228B22</div>
    <div class="box c008000">纯绿-008000</div>
    <div class="box c006400">深绿色-006400</div>
    <div class="box c7FFF00">查特酒绿-7FFF00</div>
    <div class="box c7CFC00">草坪绿-7CFC00</div>
    <div class="box cADFF2F">绿黄色-ADFF2F</div>
    <div class="box c556B2F">橄榄土褐色-556B2F</div>
    <div class="box c6B8E23">米色（浅褐色）-6B8E23</div>
    <div class="box cFAFAD2">浅秋麒麟黄-FAFAD2</div>
    <div class="box cFFFFF0">象牙色-FFFFF0</div>
    <div class="box cFFFFE0">浅黄色-FFFFE0</div>
    <div class="box c808000">纯黄-808000</div>
    <div class="box c006400">橄榄-006400</div>
    <div class="box cBDB76B">深卡其布-BDB76B</div>
    <div class="box cFFFACD">柠檬薄纱-FFFACD</div>
    <div class="box cEEE8AA">灰秋麒麟-EEE8AA</div>
    <div class="box cF0E68C">卡其布-F0E68C</div>
    <div class="box cFFD700">金-FFD700</div>
    <div class="box cFFF8DC">玉米色-FFF8DC</div>
    <div class="box cDAA520">秋麒麟-DAA520</div>
    <div class="box cFFFAF0">花的白色-FFFAF0</div>
    <div class="box cFDF5E6">老饰带-FDF5E6</div>
    <div class="box cF5DEB3">小麦色-F5DEB3</div>
    <div class="box cFFE4B5">鹿皮鞋-FFE4B5</div>
    <div class="box cFFA500">橙色-FFA500</div>
    <div class="box cFFEFD5">番木瓜-FFEFD5</div>
    <div class="box cFFEBCD">漂白的杏仁-FFEBCD</div>
    <div class="box cFFDEAD">Navajo白-FFDEAD</div>
    <div class="box cFAEBD7">古代的白色-FAEBD7</div>
    <div class="box cD2B48C">晒黑-D2B48C</div>
    <div class="box cDEB887">结实的树-DEB887</div>
    <div class="box cFFE4C4">乳脂-FFE4C4</div>
    <div class="box cFF8C00">深橙色-FF8C00</div>
    <div class="box cFAF0E6">亚麻布-FAF0E6</div>
    <div class="box cCD853F">秘鲁-CD853F</div>
    <div class="box cFFDAB9">桃色-FFDAB9</div>
    <div class="box cF4A460">沙棕色-F4A460</div>
    <div class="box cD2691E">巧克力-D2691E</div>
    <div class="box c8B4513">马鞍棕色-8B4513</div>
    <div class="box cFFF5EE">海贝壳-FFF5EE</div>
    <div class="box cA0522D">黄土赭色-A0522D</div>
    <div class="box cFFA07A">浅鲜肉（鲑鱼）色-FFA07A</div>
    <div class="box cFF7F50">珊瑚-FF7F50</div>
    <div class="box cFF4500">橙红色-FF4500</div>
    <div class="box cE9967A">深鲜肉（鲑鱼）色-E9967A</div>
    <div class="box cFF6347">番茄-FF6347</div>
    <div class="box cFFE4E1">薄雾玫瑰-FFE4E1</div>
    <div class="box cFA8072">鲜肉（鲑鱼）色-FA8072</div>
    <div class="box cFFFAFA">雪-FFFAFA</div>
    <div class="box cF08080">淡珊瑚色-F08080</div>
    <div class="box cBC8F8F">玫瑰棕色-BC8F8F</div>
    <div class="box cCD5C5C">印度红-CD5C5C</div>
    <div class="box cFF0000">纯红-FF0000</div>
    <div class="box cA52A2A">棕色-A52A2A</div>
    <div class="box cB22222">耐火砖-B22222</div>
    <div class="box c8B0000">深红色-8B0000</div>
    <div class="box c800000">栗色-800000</div>
    <div class="box cFFFFFF">纯白-FFFFFF</div>
    <div class="box cF5F5F5">白烟-F5F5F5</div>
    <div class="box cDCDCDC">Gainsboro-DCDCDC</div>
    <div class="box cD3D3D3">浅灰色-D3D3D3</div>
    <div class="box cA9A9A9">银白色-A9A9A9</div>
    <div class="box cA9A9A9">深灰色-A9A9A9</div>
    <div class="box c808080">灰色-808080</div>
    <div class="box c696969">暗淡的灰色-696969</div>
</body>
</html>
